<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-pC-Co1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-48" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-6w-Ber">
                                <rect key="frame" x="20" y="84" width="48" height="48"/>
                            </imageView>
                            <view alpha="0.5" tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-rd-dVo">
                                <rect key="frame" x="240" y="242" width="120" height="115"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="50" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-HI-9Yy">
                                        <rect key="frame" x="50" y="48" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-dO-xoX">
                                        <rect key="frame" x="8" y="81" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwo-6w-Ber" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="A24-jo-wu8">
                                <variation key="heightClass=regular-widthClass=regular" constant="536"/>
                            </constraint>
                            <constraint firstItem="MWn-pC-Co1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="JJj-PH-d9U"/>
                            <constraint firstAttribute="centerX" secondItem="rwo-6w-Ber" secondAttribute="centerX" id="JVn-kv-P7D"/>
                            <constraint firstAttribute="bottom" secondItem="MWn-pC-Co1" secondAttribute="bottom" id="JfW-gN-nqc"/>
                            <constraint firstItem="MWn-pC-Co1" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="L9W-z8-47f"/>
                            <constraint firstAttribute="trailing" secondItem="MWn-pC-Co1" secondAttribute="trailing" id="QBh-zR-bea"/>
                            <constraint firstItem="rwo-6w-Ber" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="bRl-Kg-ZYg">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rwo-6w-Ber" secondAttribute="trailing" constant="10" id="tKv-vp-125">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JVn-kv-P7D"/>
                                <exclude reference="tKv-vp-125"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JVn-kv-P7D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="tKv-vp-125"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="L6R-Nb-Tq5"/>
                        <barButtonItem title="Add to Favorite" style="plain" id="N3Y-ib-Og9">
                            <connections>
                                <action selector="AddToFavorite:" destination="JEX-9P-axG" id="lRt-1z-EhO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tIk-BY-YCG"/>
                        <barButtonItem image="twitter-50" id="nky-LO-wJ8">
                            <connections>
                                <action selector="twitterSharing:" destination="JEX-9P-axG" id="Cx8-T0-poh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="p1g-oZ-CcB">
                            <connections>
                                <segue destination="oWu-Ld-My3" kind="popoverPresentation" identifier="popoverSeque" popoverAnchorBarButtonItem="p1g-oZ-CcB" id="sMy-as-Fhl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="MWn-pC-Co1" id="XSC-DI-3Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="120"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="105" id="WCw-Qf-5nD" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-u6-OM0">
                                            <rect key="frame" x="15" y="15" width="537" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Wi-sl0">
                                            <rect key="frame" x="15" y="73.5" width="537" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="749" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-Fa-DrS">
                                            <rect key="frame" x="15" y="37.5" width="532" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bei-Fa-DrS" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="5eq-Xx-Lrz"/>
                                        <constraint firstItem="XNK-Wi-sl0" firstAttribute="top" secondItem="Bei-Fa-DrS" secondAttribute="bottom" constant="8.5" id="8D1-pa-n7K"/>
                                        <constraint firstAttribute="trailing" secondItem="11I-u6-OM0" secondAttribute="trailing" constant="15" id="FCs-28-2Ex"/>
                                        <constraint firstItem="11I-u6-OM0" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="ZBt-na-P7X"/>
                                        <constraint firstAttribute="trailing" secondItem="Bei-Fa-DrS" secondAttribute="trailing" constant="20" id="cAq-NE-Fu5"/>
                                        <constraint firstAttribute="trailing" secondItem="XNK-Wi-sl0" secondAttribute="trailing" constant="15" id="i9e-NC-IMe"/>
                                        <constraint firstItem="XNK-Wi-sl0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="kDE-HV-52B"/>
                                        <constraint firstItem="Bei-Fa-DrS" firstAttribute="top" secondItem="11I-u6-OM0" secondAttribute="bottom" constant="3" id="rKO-Tw-L77"/>
                                        <constraint firstItem="11I-u6-OM0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="uCa-f5-Bxc"/>
                                        <constraint firstAttribute="bottom" secondItem="XNK-Wi-sl0" secondAttribute="bottom" constant="15" id="wjS-RT-oJ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="Bei-Fa-DrS" id="6Tr-YE-K70"/>
                                    <outlet property="dateLabel" destination="XNK-Wi-sl0" id="PXg-31-Wcb"/>
                                    <outlet property="titleLabel" destination="11I-u6-OM0" id="JNs-9h-q6J"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e5F-Ek-NSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="5ol-We-6SN">
            <objects>
                <tableViewController id="KN8-4J-uft" customClass="BookmarkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="geS-Cr-n6S">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="L5t-Fu-V6u" detailTextLabel="j2T-ve-8yF" style="IBUITableViewCellStyleSubtitle" id="Ae1-8e-t6w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ae1-8e-t6w" id="1OA-2h-7vd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5t-Fu-V6u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2T-ve-8yF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KN8-4J-uft" id="40M-hT-ZVF"/>
                            <outlet property="delegate" destination="KN8-4J-uft" id="Ujh-gC-Reh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="yc5-JB-usd">
                            <connections>
                                <action selector="enterEditMode:" destination="KN8-4J-uft" id="xhl-j7-CKu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hy9-uT-h1v"/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <connections>
                        <outlet property="editButton" destination="yc5-JB-usd" id="CiD-1t-0dh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36R-ys-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVE-Nv-NLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="oWu-Ld-My3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrY-gC-Wje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KOF-Rr-ka1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KN8-4J-uft" kind="relationship" relationship="rootViewController" id="BeS-3I-JAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmE-ep-TQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-48" width="48" height="48"/>
        <image name="twitter-50" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
